@font-face
    font-family: Source Serif 4
    src: url(assets/fonts/SourceSerif4_18pt-Regular.woff2)
    font-weight: 400
@font-face
    font-family: Source Serif 4
    src: url(assets/fonts/SourceSerif4_18pt-Italic.woff2)
    font-weight: 400

@font-face
    font-family: Roboto
    src: url(assets/fonts/Roboto-Regular.woff2)
    font-weight: 400
@font-face
    font-family: Roboto
    src: url(assets/fonts/Roboto-Bold.woff2)
    font-weight: 700

@font-face
    font-family: DancingScript
    src: url(assets/fonts/DancingScript-Medium.woff2)
    font-weight: 400
