
body
    background-color: #FCF4F0
    color: #331303
    font-family: Source Serif 4
    font-size: clamp(0.8rem, 0.5674rem + 0.8269vw, 1.2rem) // fait un dégrader de taille sur l'écriture lorsque la taille de l'écran se réduit
    text-align: justify

h1
    font-size: clamp(1.2rem, 0.1535rem + 3.7209vw, 3rem)
    font-style: italic

h2
    font-size: clamp(1rem, 0.4186rem + 2.0672vw, 2rem)

h3
    font-style: italic

.container
    width: 100%
    max-width: 1200px
    margin-inline: auto
    padding-inline: 1.5rem

.navigation
    font-size: clamp(0.5rem, 0.2118rem + 1.3176vw, 1.2rem) // fait un dégrader de taille sur l'écriture lorsque la taille de l'écran se réduit
