@use "../../mixins"

.header
    // @include mixins.img-fit-parent

    &__image
        width: 100%
        height: 80vh
        object-fit: cover //permet à l'image de remplir le cadre sans être déformé
