.contact
    &__title
        display: flex
        justify-content: center
        padding: 2rem

    &__descriptions
        &_higherbox
            margin-block: 1rem

@media (max-width: 1224px) //format tablette ou petit ordinateur
    .contact
        margin-inline: clamp(0.5rem, 0.2093rem + 1.0336vw, 1rem)
