.workplace
    display: flex
    flex-direction: column
    gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)
    padding: 2rem 0 2rem 0

    &__title
        display: flex
        justify-content: center

    &__section1
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

        &_leftbox,
        &_rightbox
            display: flex
            justify-content: center
            &_image
                height: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                width: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                object-fit: cover
        &_text
            display: flex
            flex-direction: column
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)
            align-items: center

    &__section2
        &_box
            display: flex
            justify-content: center
            &_image
                height: clamp(8rem, 0.8571rem + 38.0952vw, 30rem)
                width: clamp(12rem, 1.2857rem + 57.1429vw, 45rem)
                object-fit: cover

    &__section3
        display: grid
        grid-template-columns: 1fr 1fr
        gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

        &_text
            display: flex
            align-items: center

        &_box
            display: flex
            justify-content: center
            &_image
                height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                object-fit: cover

.manufacturing
    background-color: #BC9581
    display: flex
    flex-direction: column
    gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)
    padding: 2rem 0 2rem 0

    &__stage1
        &_title
            padding: 1rem 0 1rem 0
        &_description
            display: grid
            grid-template-columns: 1fr 1fr
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

            &_box
                display: flex
                justify-content: center
                &_image
                    height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                    width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                    object-fit: cover
            &_text
                display: flex
                align-items: center
                padding-right: clamp(0rem, -0.6494rem + 3.4632vw, 2rem)

    &__stage2
        &_title
            padding: 1rem 0 1rem 0
        &_description
            display: grid
            grid-template-columns: 1fr 1fr
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

            &_box
                display: flex
                justify-content: center
                &_image
                    height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                    width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                    object-fit: cover
            &_text
                display: flex
                align-items: center
                padding-right: clamp(0rem, -0.6494rem + 3.4632vw, 2rem)

    &__stage3
        &_title
            padding: 1rem 0 1rem 0
        &_description
            display: grid
            grid-template-columns: 1fr 1fr
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

            &_box
                display: flex
                justify-content: center
                &_image
                    height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                    width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                    object-fit: cover
            &_text
                display: flex
                align-items: center
                padding-right: clamp(0rem, -0.6494rem + 3.4632vw, 2rem)

    &__stage4
        &_title
            padding: 1rem 0 1rem 0
        &_description
            display: grid
            grid-template-columns: 1fr 1fr
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

            &_box
                display: flex
                justify-content: center
                &_image
                    height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                    width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                    object-fit: cover
            &_text
                display: flex
                align-items: center
                padding-right: clamp(0rem, -0.6494rem + 3.4632vw, 2rem)

    &__stage5
        &_title
            padding: 1rem 0 1rem 0
        &_description
            display: grid
            grid-template-columns: 1fr 1fr
            gap: clamp(0.5rem, 0.013rem + 2.5974vw, 2rem)

            &_box
                display: flex
                justify-content: center
                &_image
                    height: clamp(8rem, 4.1039rem + 20.7792vw, 20rem)
                    width: clamp(12rem, 6.1558rem + 31.1688vw, 30rem)
                    object-fit: cover
            &_text
                display: flex
                align-items: center
                padding-right: clamp(0rem, -0.6494rem + 3.4632vw, 2rem)

@media (max-width: 480px) //format téléphone
    .workplace
        &__section1
            grid-template-columns: 1fr 1fr

        &__section3
            grid-template-columns: 1fr

    .manufacturing
        padding: 1rem 0 1rem 0

        &__stage1
            &_title
                padding: 0.5rem 0 0.5rem 0
            &_description
                grid-template-columns: 1fr

        &__stage2
            &_title
                padding: 0.5rem 0 0.5rem 0
            &_description
                grid-template-columns: 1fr

        &__stage3
            &_title
                padding: 0.5rem 0 0.5rem 0
            &_description
                grid-template-columns: 1fr

        &__stage4
            &_title
                padding: 0.5rem 0 0.5rem 0
            &_description
                grid-template-columns: 1fr

        &__stage5
            &_title
                padding: 0.5rem 0 0.5rem 0
            &_description
                grid-template-columns: 1fr
